{
  "expo": {
    "name": "Spop",
    "slug": "Spop",
    "version": "1.0.0",
    "assetBundlePatterns": ["**/*"],
    "extra": {
      "eas": {
        "projectId": "fd9688b6-ab00-4e57-8f4d-ec9b2519de13"
      }
    },
    "icon": "./assets/icon.png",
    "newArchEnabled": true,
    "orientation": "portrait",
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "buildToolsVersion": "35.0.0"
          }
        }
      ]
    ],
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.andreaskulicke.spop"
    }
  }
}
